html, body{
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
}

#score {
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 400px;
    max-width: 40%;
    height: 100px;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows:  repeat(3, 8rem);
    gap: 1em;
    perspective: 800px;
}

.square {
    position: relative;
    transform-style: preserve-3d;
    transition: 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: black, 0px, 10px, 15px;
}

.color{
    width: 100%;
    height: 100%;
    position: absolute; 
    pointer-events: none;
}

.back {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: lightgray;
    backface-visibility: hidden;
    pointer-events: none;
}

.toggleSquare{
    transform: rotateX(180deg);
}

#start {
    position: relative;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 1000px;
    max-width: 80%;
    height: 1000px;
    max-height: 80%;
    z-index: 9;
    background-color: green;
}

#start .content{
    width: 100%;
}

.start-item {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    transition: all 0.5s;
    transform: translateX(100%); /*means next item to be loaded is allthe way to the right */
    z-index: 10;
    opacity: 0;
}

.current{
    transform: translateX(0); /*shows in the center */
    z-index: 20;
    opacity: 1;
}
.leaving{
    transform: translateX(-100%);/*moves to the left */
    opacity: 0;
}